<!-- Sidebar show/hide button: Tablet/Mobile -->
<input type="checkbox" id="btn" hidden>
<label for="btn" class="menu-btn">
    <i class="material-icons menu">menu</i>
    <i class="material-icons close">close</i>
</label>
<!-- /End: Sidebar show/hide button: Tablet/Mobile -->

<!-- Sidebar Nav -->
<div class="sidebar-nav">
    <div class="logo-sm">
        <img src="/images/logo-left.png" alt="logo">
    </div>
    <div class="nav">
        <ul>
            <li>
                <a href="../html/dashboard.html">
                    <i class="material-icons">insert_chart_outlined</i>
                    홈(Dashboard)
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="material-icons">desktop_windows</i>
                    교육 데이터 관리
                </a>
                <a href="#" class="menu-toggle"></a>
                <ul class="sub-menu">
                    <li><a href="../html/singleStudyData.html">혼자하기 데이터 관리</a></li>
                    <li><a href="#">같이하기 데이터 관리</a></li>
                    <li><a href="#">학습 선호도 관리</a></li>
                    <li><a href="#">강의평가 관리</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="material-icons">settings</i> 
                    시스템 관리
                </a>
                <a href="#" class="menu-toggle"></a>
                <ul class="sub-menu">
                    <li><a href="#">공지사항 관리</a></li>
                    <li><a href="#">사용자 관리</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- /End: Sidebar Nav -->